{
  "name": "games-assembly",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Playwright automation: Y8 import orchestration + offline mirrors (CDP network capture + repo download-games-offline deep pass)",
  "scripts": {
    "y8:import": "node ../scripts/pull-external-sources/import-y8-games.mjs",
    "y8:pipeline": "tsx src/cli/y8-pipeline.ts",
    "offline:one": "tsx src/cli/capture-one.ts",
    "offline:missing": "tsx src/cli/offline-missing.ts",
    "local-transform": "tsx src/cli/local-transform.ts",
    "pull-from-sites": "tsx src/cli/pull-from-sites.ts",
    "fix-unity-offline": "tsx src/cli/fix-unity-offline.ts",
    "rewrite-offline-urls": "tsx src/cli/rewrite-offline-assets.ts",
    "pull": "tsx src/cli/pull.ts",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
